# dicoding-bpaai-submission

app/: build.gradle
app/src/androidTest/java/com/example/storyapp/ui/auth/: LoginFragmentTest.kt
app/src/androidTest/java/com/example/storyapp/ui/story/: AddStoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/data/: AuthRepository.kt  Result.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt  StoryResult.kt
app/src/main/java/com/example/storyapp/data/local/: AuthPreferences.kt
app/src/main/java/com/example/storyapp/data/local/entity/: StoryEntity.kt
app/src/main/java/com/example/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/response/: LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/storyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/storyapp/ui/story/: AddStoryActivity.kt  AddStoryViewModel.kt  AddStoryViewModelFactory.kt
app/src/main/java/com/example/storyapp/utils/: MediaUtility.kt
app/src/main/java/com/example/storyapp/views/: DescriptionEditText.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt
app/src/main/res/drawable/: bg_button.xml  ic_capture.xml  ic_circle.xml  ic_circle_full.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml  story_widget_info.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
